name=arduino_r4wifi_matrix_gfx
version=1.0
author=KurtE
maintainer=KurtE
sentence=GFX class UNOR4 WIFI board Matrix.
paragraph=GFX Matrix
category=Display
url=https://github.com/KurtE/ILI9341_t3n
architectures=*
